bind 0.0.0.0
port 6379
requirepass myStrongPass123

save 900 1
save 300 10
save 60 10000

appendonly yes
appendfilename "appendonly.aof"

maxmemory 256mb
maxmemory-policy allkeys-lru

loglevel notice
logfile "/var/log/redis.log"
