# BackEnd

./: .env.prod  .gitattributes  .gitignore  Dockerfile  README.md  Readme.md  build.gradle  docker-compose.yml  elasticsearch.yml  kibana.yml  settings.gradle  shutdown-all.sh  shutdown.sh  start-all.sh  start.sh
.github/:  CODEOWNERS  CONTRIBUTING.md  pull_request_template.yml
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature_request.yml
docker/: docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
docker/dev/: docker-compose.dev.yml
docker/prod/: docker-compose.prod.yml
docker/services/elasticsearch/: docker-compose.elasticsearch.yml
docker/services/elasticsearch/dev/: docker-compose.elasticsearch.yml  elasticsearch.yml
docker/services/elasticsearch/dev/coordinator/: elasticsearch.yml
docker/services/elasticsearch/dev/ingest/: elasticsearch.yml
docker/services/elasticsearch/dev/master/: elasticsearch.yml
docker/services/elasticsearch/dev/master-1/: elasticsearch.yml
docker/services/elasticsearch/dev/master-2/: elasticsearch.yml
docker/services/elasticsearch/dev/master-3/: elasticsearch.yml
docker/services/elasticsearch/prod/: docker-compose.elasticsearch.yml
docker/services/elasticsearch/prod/coordinator/: elasticsearch.yml
docker/services/elasticsearch/prod/data-1/: elasticsearch.yml  jvm.options
docker/services/elasticsearch/prod/ingest/: elasticsearch.yml
docker/services/elasticsearch/prod/master-1/: elasticsearch.yml
docker/services/kibana/: docker-compose.kibana.yml
docker/services/kibana/dev/: docker-compose.kibana.yml  kibana.yml
docker/services/kibana/prod/: docker-compose.kibana.yml  kibana.yml
docker/services/logstash/: docker-compose.logstash.yml
docker/services/logstash/dev/: docker-compose.logstash.yml  logstash.conf
docker/services/logstash/prod/: docker-compose.logstash.yml
docker/services/mysql/: docker-compose.mysql.yml
docker/services/mysql/dev/: docker-compose.mysql.yml  init.sql  my.cnf
docker/services/mysql/prod/: init.sql
docker/services/redis/dev/: docker-compose.redis.yml  redis.conf
elk/: docker-compose-elastic.yml  docker-compose.yml  elasticsearch.yml  kibana.yml  logstash.yml
elk/logstash/pipeline/: logstash.conf
nginx/: nginx.conf
nginx/certs/: cert.pem  fullchain.pem  privekey.pem  privkey.pem
nginx/conf/: elasticsearch.conf  kibana.conf  openapi_docs.conf  spring_boot_app.conf  swagger_ui.conf
nginx/conf.d/: kibana.conf  openapi_docs.conf  spring_boot_app.conf  swagger_ui.conf
server/: Dockerfile  docker-compose-backend.yml  docker-compose.yml  init.sql
services/logstash/prod/: logstash.conf
services/mysql/dev/: init.sql  my.cnf
src/main/java/src/: SbbApplication.java
src/main/java/src/domain/product/constant/: ProductType.java
src/main/java/src/domain/product/controller/: ProductController.java
src/main/java/src/domain/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/src/domain/product/entity/: Product.java
src/main/java/src/domain/product/repository/: ProductRepository.java
src/main/java/src/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/src/domain/sample/controller/: SampleController.java
src/main/java/src/domain/sample/dto/: SampleRequest.java  SampleResponse.java
src/main/java/src/domain/sample/entity/: Sample.java
src/main/java/src/domain/sample/repository/: SampleRepository.java
src/main/java/src/domain/sample/service/: SampleService.java  SampleServiceImpl.java
src/main/java/src/domain/user/constant/: UserRole.java  UserSocial.java  UserSocialType.java  UserStatus.java
src/main/java/src/domain/user/controller/: UserController.java
src/main/java/src/domain/user/dto/: UserRequest.java  UserResponse.java
src/main/java/src/domain/user/entity/: User.java  UserAuth.java  UserSocial.java
src/main/java/src/domain/user/repository/: UserAuthRepository.java  UserRepository.java  UserSocialRepository.java
src/main/java/src/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/src/global/aop/logging/: LoggingAspect.java
src/main/java/src/global/base/config/: AuditorAwareImpl.java
src/main/java/src/global/base/constant/: ErrorCode.java  SuccessCode.java
src/main/java/src/global/base/dto/: BaseResponse.java  GlobalResponse.java
src/main/java/src/global/base/entity/: BaseAuditableEntity.java  BaseEntity.java
src/main/java/src/global/base/exception/: GlobalException.java
src/main/java/src/global/common/dto/: BaseRequest.java  BaseResponse.java  BaseResponseWrapper.java  GlobalResponse.java
src/main/java/src/global/common/entity/: BaseAuditableEntity.java  BaseAuthEntity.java  BaseEntity.java
src/main/java/src/global/common/log/: Loggable.java  LoggingAspect.java
src/main/java/src/global/common/response/: GlobalResponse.java
src/main/java/src/global/config/: JwtTokenConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/src/global/constant/code/: ErrorCode.java  SuccessCode.java
src/main/java/src/global/constant/log/: LogLevel.java  LogType.java  LogValue.java
src/main/java/src/global/entity/: BaseAuditableEntity.java  BaseEntity.java
src/main/java/src/global/exception/: BaseException.java  GlobalException.java
src/main/java/src/global/logging/: Loggable.java  LoggingAspect.java
src/main/java/src/global/utils/: PasswordUtil.java  ValidationUtil.java
src/main/resources/: application-debug.yml  application-local.yml  application-prod.yml  application-secret.yml  application.yml  logback-spring.xml
src/main/resources/dev/: application-dev_auth.yml  application-dev_data.yml  application-dev_db.yml  application-dev_docs.yml  application-dev_server.yml
src/main/resources/logback/: logback-common.xml  logback-debug.xml  logback-dev.xml  logback-spring.xml
src/main/resources/prod/: application-prod_data.yml  application-prod_db.yml
src/test/java/src/: SbbApplicationTests.java
src/test/java/src/global/utils/: PasswordUtilTest.java
(+56 files in other folders)
