input {
  tcp {
    port => 5000
    type => logstash
    codec => json_lines
  }
}

filter {
  if [level] {
    mutate {
      replace => { "type" => "%{level}" }
    }
  }
}


output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "spring-logs-%{level}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
