input {
  file {
    path => "/logs/info.log"   # 로컬 ./logs 디렉터리와 컨테이너 /logs 디렉터리 연결됨
    start_position => "beginning"
    codec => json
    type => "info"
  }

  file {
    path => "/logs/error.log"
    start_position => "beginning"
    codec => json
    type => "error"
  }

  file {
    path => "/logs/warn.log"
    start_position => "beginning"
    codec => json
    type => "warn"
  }

  file {
    path => "/logs/debug.log"
    start_position => "beginning"
    codec => json
    type => "debug"
  }

  file {
    path => "/logs/trace.log"
    start_position => "beginning"
    codec => json
    type => "trace"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{type}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
