input {
  tcp {
    port => 5000
    type => logstash
    codec => json_lines {
      target => "log"
    }
  }
}

filter {
  if [log][level] {
    mutate {
      lowercase => ["log.level"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{[log][level]}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
