input {
  tcp {
    port => 5000
    type => logstash
    codec => json_lines {
      target => "log"
    }
  }
}

filter {
  if [log_type] == "api" {
    mutate { add_field => { "index_target" => "api-logs" } }
  } else if [log_type] == "system" {
    mutate { add_field => { "index_target" => "system-logs" } }
  } else {
    mutate { add_field => { "index_target" => "default-logs" } }
  }
}



output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "%{index_target}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
