input {
  tcp {
    port => "${LOGSTASH_PORT}"
    codec => json_lines
  }
}

filter {
  if [log_type] == "API" {
    mutate { add_field => { "index_target" => "api-logs" } }
  } else if [log_type] == "SYSTEM" {
    mutate { add_field => { "index_target" => "system-logs" } }
  } else {
    mutate { add_field => { "index_target" => "spring-logs" } }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "%{index_target}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
