location / {
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }
    proxy_pass http://spring_boot_app;
}
