# Swagger UI 경로 설정
location /swagger-ui/ {
    proxy_pass http://spring_boot_app/swagger-ui/;  # Swagger UI 리버스 프록시
    proxy_pass http://spring_boot_app/swagger-ui/;  # Spring Boot 애플리케이션의 Swagger UI 리소스
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
}